# You-can-t-multitask

./: PrivacyPolicy.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/wave/sbauction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wave/sbauction/: AppDatabase.java  Auction.java  AuctionAdapter.java  AuctionDao.java  AuctionMainMenu.java  DisplayData.java  GoogleSignInActivity.java  MainActivity.java  MultiTaskGame.java  MultiTaskMainMenu.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java  RetrieveData.java  User.java  UserAdapter.java  UserDao.java  Welcome.java
app/src/main/res/drawable/: rounded_bottom_corners.xml
app/src/main/res/layout/: activity_auction_main_menu.xml  activity_display_data.xml  activity_google_sign_in.xml  activity_main.xml  activity_multi_task_game.xml  activity_multi_task_main_menu.xml  activity_retrieve_data.xml  activity_welcome.xml  auction_row.xml  user_row.xml
app/src/main/res/layout-land/: activity_multi_task_game.xml  activity_multi_task_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wave/sbauction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
