<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayData">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSearchOptions" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearchOptions"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sort by:"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rdgSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSort">

                <RadioButton
                    android:id="@+id/rbAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-Z"
                    tools:layout_editor_absoluteY="36dp" />

                <RadioButton
                    android:id="@+id/rbEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ending soon"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="68dp" />

                <RadioButton
                    android:id="@+id/rbPriceHL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price - Highest"
                    tools:layout_editor_absoluteX="262dp"
                    tools:layout_editor_absoluteY="68dp" />

                <RadioButton
                    android:id="@+id/rbPriceLH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price - Lowest"
                    tools:layout_editor_absoluteX="262dp"
                    tools:layout_editor_absoluteY="36dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Filter by:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvSort"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rarity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rdgSort"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>