<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayData">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardExpand"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_bottom_corners"
        android:visibility="gone"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tvExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSearchOptions"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearchOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSort"
                android:layout_width="200dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey">

                    <TextView
                        android:id="@+id/tvSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Sort by:"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rdgSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSort">

                        <RadioButton
                            android:id="@+id/rbAlpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A-Z"
                            android:textColor="#FFFFFF"
                            tools:layout_editor_absoluteY="36dp" />

                        <RadioButton
                            android:id="@+id/rbEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ending soon"
                            android:textColor="#FFFFFF"
                            tools:layout_editor_absoluteX="1dp"
                            tools:layout_editor_absoluteY="68dp" />

                        <RadioButton
                            android:id="@+id/rbPriceHL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price - Highest"
                            android:textColor="#FFFFFF"
                            tools:layout_editor_absoluteX="262dp"
                            tools:layout_editor_absoluteY="68dp" />

                        <RadioButton
                            android:id="@+id/rbPriceLH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price - Lowest"
                            android:textColor="#FFFFFF"
                            tools:layout_editor_absoluteX="262dp"
                            tools:layout_editor_absoluteY="36dp" />
                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bottom_corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardSort"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="16dp"
                        android:text="Filter by Enchantment:"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:hint="Enchantment NAME"
                        android:text="Include Enchantment:"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <EditText
                        android:id="@+id/etInEnchantment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:editable="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnInAdd"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <ListView
                        android:id="@+id/lvInEnchantments"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etInEnchantment" />

                    <Button
                        android:id="@+id/btnInAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/etInEnchantment"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Exclude Enchantment"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvInEnchantments" />

                    <EditText
                        android:id="@+id/etExEnchantment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <Button
                        android:id="@+id/btnExAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/tvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Filter by:"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Rarity"
                        app:layout_constraintEnd_toStartOf="@+id/textView6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFilter" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Categories"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvRarity"
                        app:layout_constraintTop_toBottomOf="@+id/tvFilter" />

                    <CheckBox
                        android:id="@+id/cbCommon"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Common"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRarity" />

                    <CheckBox
                        android:id="@+id/cbVerySpecial"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Very Special"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/cbEpic"
                        app:layout_constraintTop_toBottomOf="@+id/cbSpecial" />

                    <CheckBox
                        android:id="@+id/cbLegendary"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Legendary"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbEpic" />

                    <CheckBox
                        android:id="@+id/cbSpecial"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Special"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/cbRare"
                        app:layout_constraintTop_toBottomOf="@+id/cbSupreme" />

                    <CheckBox
                        android:id="@+id/cbSupreme"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Supreme"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/cbUncommon"
                        app:layout_constraintTop_toBottomOf="@+id/cbMythic" />

                    <CheckBox
                        android:id="@+id/cbMythic"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Mythic"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/cbCommon"
                        app:layout_constraintTop_toBottomOf="@+id/tvRarity" />

                    <CheckBox
                        android:id="@+id/cbRare"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Rare"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbUncommon" />

                    <CheckBox
                        android:id="@+id/cbEpic"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Epic"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbRare" />

                    <CheckBox
                        android:id="@+id/cbUncommon"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Uncommon"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbCommon" />

                    <CheckBox
                        android:id="@+id/cbConsumable"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Consumable"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cbMisc"
                        app:layout_constraintTop_toBottomOf="@+id/cbAccessories" />

                    <CheckBox
                        android:id="@+id/cbMisc"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Tools and Misc."
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbBlocks" />

                    <CheckBox
                        android:id="@+id/cbAccessories"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Accessories"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cbBlocks"
                        app:layout_constraintTop_toBottomOf="@+id/cbWeapon" />

                    <CheckBox
                        android:id="@+id/cbWeapon"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Weapon"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cbBlocks"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <CheckBox
                        android:id="@+id/cbBlocks"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Blocks"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbArmor" />

                    <CheckBox
                        android:id="@+id/cbArmor"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Armor"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="106dp"
                        android:text="Pets"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbConsumable" />

                    <CheckBox
                        android:id="@+id/cbPets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Show Only Pets"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        tools:layout_editor_absoluteX="254dp" />

                    <EditText
                        android:id="@+id/etPetHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="100"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPetLo" />

                    <EditText
                        android:id="@+id/etPetLo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbPets" />

                    <TextView
                        android:id="@+id/tvPetHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Pet Level (Low):"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/etPetHi"
                        app:layout_constraintTop_toBottomOf="@+id/etPetLo" />

                    <TextView
                        android:id="@+id/tvPetLo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Pet Level (High):"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/etPetLo"
                        app:layout_constraintTop_toBottomOf="@+id/cbPets" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="#03F4E0"
                android:text="Apply all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnAddAll"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Clear All"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAddAll"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <Button
                android:id="@+id/btnAddAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Add all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnApply"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnClear"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>